{
  "name": "bakra-mandi",
  "version": "1.0.0",
  "description": "Eid Livestock Marketplace - Bakra Mandi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["bakra", "eid", "livestock", "marketplace"],
  "author": "Bakra Mandi Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "nodemailer": "^6.9.1",
    "stripe": "^12.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
